# ChatApplicationTybe

./: pom.xml
src/main/java/: module-info.java
src/main/java/friends/: Friend.java  FriendUtility.java  Request.java
src/main/java/messages/: Conversation.java  Message.java  MessageUtility.java
src/main/java/userinterface/: ChatApp.java  MainMenu.java  Test.java
src/main/java/users/: User.java  UserUtility.java
src/main/java/utility/: CustomTimerTask.java  InputUtility.java  JpaHelper.java
